"KeOg1024", "Kemafor", "Ogan", "kogan@ncsu.edu", "Ko2024!rpc", "faculty"
"JoDo1024", "John", "Doe", "john.doe@example.com", "Jd2024!abc", "faculty"
"SaMi1024", "Sarah", "Miller", "sarah.miller@domain.com", "Sm#Secure2024", "faculty"
"DaBr1024", "David", "Brown", "david.b@webmail.com", "DbPass123!", "faculty"
"EmDa1024", "Emily", "Davis", "emily.davis@email.com", "Emily#2024!", "faculty"
"MiWi1024", "Michael", "Wilson", "michael.w@service.com", "Mw987secure", "faculty"
"JaWi1024", "James", "Williams", "jwilliams@ncsu.edu", "jwilliams@1234", "ta"
"LiAl0924", "Lisa", "Alberti", "lalberti@ncsu.edu", "lalberti&5678@", "ta"
"DaJo1024", "David", "Johnson", "djohnson@ncsu.edu", "djohnson%@1122", "ta"
"ElCl1024", "Ellie", "Clark", "eclark@ncsu.edu", "eclark^#3654", "ta"
"JeGi0924", "Jeff", "Gibson", "jgibson@ncsu.edu", "jgibson$#9877", "ta"
"ErPe1024", "Eric", "Perrig", "qwdmq", "ez356@example.mail", "student"
"AlAr1024", "Alice", "Artho", "omdsws", "aa23@edu.mail", "student"
"BoTe1024", "Bob", "Temple", "sak+=", "bt163@template.mail", "student"
"LiGa1024", "Lily", "Gaddy", "cnaos", "li123@example.edu", "student"
"ArMo1024", "Aria", "Morrow", "jwocals", "am213@example.edu", "student"
"KeRh1014", "Kellan", "Rhodes", "camome", "kr21@example.edu", "student"
"SiHa1024", "Sienna", "Hayes", "asdqm", "sh13@example.edu", "student"
"FiWi1024", "Finn", "Wilder", "f13mas", "fw23@example.edu", "student"
"LeMe1024", "Leona", "Mercer", "ca32", "lm56@example.edu", "student"